package managers

var mPostalCodeMap map[int]string

func InitPostalCodeMap() {

	mPostalCodeMap = make(map[int]string)

	mPostalCodeMap[20095] = "Altstadt"
	mPostalCodeMap[20097] = "Hammerbrook"
	mPostalCodeMap[20099] = "Altstadt"
	mPostalCodeMap[20144] = "Eimsbüttel"
	mPostalCodeMap[20146] = "Harvestehude"
	mPostalCodeMap[20148] = "Harvestehude"
	mPostalCodeMap[20149] = "Harvestehude"
	mPostalCodeMap[20249] = "Eppendorf"
	mPostalCodeMap[20251] = "Eppendorf"
	mPostalCodeMap[20253] = "Eimsbüttel"
	mPostalCodeMap[20255] = "Eimsbüttel"
	mPostalCodeMap[20257] = "Altona-Nord"
	mPostalCodeMap[20259] = "Eimsbüttel"
	mPostalCodeMap[20354] = "Neustadt"
	mPostalCodeMap[20355] = "Neustadt"
	mPostalCodeMap[20357] = "Eimsbüttel"
	mPostalCodeMap[20359] = "Altona-Altstadt"
	mPostalCodeMap[20457] = "Altstadt"
	mPostalCodeMap[20459] = "Altstadt"
	mPostalCodeMap[20535] = "Borgfelde"
	mPostalCodeMap[20537] = "Borgfelde"
	mPostalCodeMap[20539] = "Kleiner Grasbrook"
	mPostalCodeMap[21029] = "Bergedorf"
	mPostalCodeMap[21031] = "Lohbrügge"
	mPostalCodeMap[21033] = "Bergedorf"
	mPostalCodeMap[21035] = "Allermöhe"
	mPostalCodeMap[21037] = "Allermöhe"
	mPostalCodeMap[21039] = "Altengamme"
	mPostalCodeMap[21073] = "Eißendorf"
	mPostalCodeMap[21075] = "Eißendorf"
	mPostalCodeMap[21077] = "Eißendorf"
	mPostalCodeMap[21079] = "Gut Moor"
	mPostalCodeMap[21107] = "Moorburg"
	mPostalCodeMap[21109] = "Veddel"
	mPostalCodeMap[21129] = "Altenwerder"
	mPostalCodeMap[21147] = "Hausbruch"
	mPostalCodeMap[21149] = "Hausbruch"
	mPostalCodeMap[22041] = "Marienthal"
	mPostalCodeMap[22043] = "Jenfeld"
	mPostalCodeMap[22045] = "Jenfeld"
	mPostalCodeMap[22047] = "Bramfeld"
	mPostalCodeMap[22049] = "Bramfeld"
	mPostalCodeMap[22081] = "Barmbek-Süd"
	mPostalCodeMap[22083] = "Barmbek-Süd"
	mPostalCodeMap[22085] = "Barmbek-Süd"
	mPostalCodeMap[22087] = "Borgfelde"
	mPostalCodeMap[22089] = "Barmbek-Süd"
	mPostalCodeMap[22111] = "Billstedt"
	mPostalCodeMap[22113] = "Allermöhe"
	mPostalCodeMap[22115] = "Billstedt"
	mPostalCodeMap[22117] = "Billstedt"
	mPostalCodeMap[22119] = "Billstedt"
	mPostalCodeMap[22143] = "Langenhorn"
	mPostalCodeMap[22145] = "Farmsen-Berne"
	mPostalCodeMap[22147] = "Rahlstedt"
	mPostalCodeMap[22149] = "Jenfeld"
	mPostalCodeMap[22159] = "Bramfeld"
	mPostalCodeMap[22175] = "Bramfeld"
	mPostalCodeMap[22177] = "Barmbek-Nord"
	mPostalCodeMap[22179] = "Bramfeld"
	mPostalCodeMap[22297] = "Alsterdorf"
	mPostalCodeMap[22299] = "Winterhude"
	mPostalCodeMap[22301] = "Winterhude"
	mPostalCodeMap[22303] = "Barmbek-Nord"
	mPostalCodeMap[22305] = "Barmbek-Nord"
	mPostalCodeMap[22307] = "Barmbek-Nord"
	mPostalCodeMap[22309] = "Barmbek-Nord"
	mPostalCodeMap[22335] = "Alsterdorf"
	mPostalCodeMap[22337] = "Alsterdorf"
	mPostalCodeMap[22339] = "Fuhlsbüttel"
	mPostalCodeMap[22359] = "Bergstedt"
	mPostalCodeMap[22391] = "Hummelsbüttel"
	mPostalCodeMap[22393] = "Bramfeld"
	mPostalCodeMap[22395] = "Bergstedt"
	mPostalCodeMap[22397] = "Bergstedt"
	mPostalCodeMap[22399] = "Hummelsbüttel"
	mPostalCodeMap[22415] = "Fuhlsbüttel"
	mPostalCodeMap[22417] = "Hummelsbüttel"
	mPostalCodeMap[22419] = "Langenhorn"
	mPostalCodeMap[22453] = "Eidelstedt"
	mPostalCodeMap[22455] = "Niendorf"
	mPostalCodeMap[22457] = "Eidelstedt"
	mPostalCodeMap[22459] = "Niendorf"
	mPostalCodeMap[22523] = "Eidelstedt"
	mPostalCodeMap[22525] = "Bahrenfeld"
	mPostalCodeMap[22527] = "Eidelstedt"
	mPostalCodeMap[22529] = "Eppendorf"
	mPostalCodeMap[22547] = "Bahrenfeld"
	mPostalCodeMap[22549] = "Bahrenfeld"
	mPostalCodeMap[22559] = "Rissen"
	mPostalCodeMap[22587] = "Blankenese"
	mPostalCodeMap[22589] = "Blankenese"
	mPostalCodeMap[22605] = "Bahrenfeld"
	mPostalCodeMap[22607] = "Bahrenfeld"
	mPostalCodeMap[22609] = "Blankenese"
	mPostalCodeMap[22761] = "Bahrenfeld"
	mPostalCodeMap[22763] = "Othmarschen"
	mPostalCodeMap[22765] = "Altona-Altstadt"
	mPostalCodeMap[22767] = "Altona-Altstadt"
	mPostalCodeMap[22769] = "Altona-Altstadt"
	mPostalCodeMap[25560] = "Schenefeld Mittelholst"
	mPostalCodeMap[22889] = "Ehlersberg Gem. Tangstedt Bz Hamburg"

}
